

# User login queries

login.username-query=select username,password,enabled from tbl_user where username=?

login.roles-query=select username,role from tbl_user where username=?


db.driver=com.mysql.jdbc.Driver

db.url=jdbc:mysql://192.168.1.140:3306/bus_tracking_db


db.username=root

db.password=root



