

# User login queries

login.username-query=select username,password,enabled from tbl_user where username=?

login.roles-query=select username,role from tbl_user where username=?


# Database 
properties
db.driver=com.mysql.jdbc.Driver

db.url=jdbc:mysql://localhost:3306/bus_tracking_db


db.username=dbadmin


db.password=Tracking@123

